{
  "compilerOptions": {
    "module": "NodeNext",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "5.0",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
